# jallocator

./: README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.jallocator.html  frame-sourcefiles.html  frame-summary-org.anarres.jallocator.html  frame-summary.html  org.anarres.jallocator.PermutationGenerator.html  org.anarres.jallocator.ResourceAllocator.html  org.anarres.jallocator.ResourceIterator.html  org.anarres.jallocator.ResourceProvider.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/org/anarres/jallocator/: PermutationGenerator.html  ResourceAllocator.html  ResourceIterator.html  ResourceProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/jallocator/: PermutationGenerator.html  ResourceAllocator.html  ResourceIterator.html  ResourceProvider.html
gradle/: buildscript.gradle  maven.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/jallocator/: PermutationGenerator.java  ResourceAllocator.java  ResourceIterator.java  ResourceProvider.java
src/test/java/org/anarres/jallocator/: ParallelExecutor.java  PermutationGeneratorTest.java  ResourceAllocatorTest.java
