buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.10'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

	group = "org.anarres.jallocator"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A parallel resource allocator."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.5
//	animalsniffer {
//		signature = "org.codehaus.mojo.signature:java15:+@signature"
//	}

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
	compile "com.google.guava:guava:18.0"
}
